{
    "name": "samarium-language",
    "displayName": "Samarium Language",
    "description": "",
    "publisher": "Samarium",
    "repository": "https://github.com/trag1c/vscode-samarium.git",
    "icon": "images/smgradienttransparent.png",
    "version": "0.6.2",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "samarium",
            "aliases": ["Samarium", "samarium"],
            "extensions": [".sm"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "samarium",
            "scopeName": "source.samarium",
            "path": "./syntaxes/samarium.tmLanguage.json"
        }]
    }
}
